########### TESTING ###########

#ПЕРЕХОД ПО ВОРКСПЕЙСАМ
super + {Left,Right}
	bspc desktop -f {prev,next}.local

XF86AudioMute
    volchange.sh volmute

XF86AudioRaiseVolume
    volchange.sh volup

XF86AudioLowerVolume
    volchange.sh voldown






##########################
####    START APPs    ####

# rofi
super + z
	rofi -modi drun -show drun -line-padding 4 \
                -columns 2 -padding 50 -hide-scrollbar -terminal xfce4-terminal \
                -show-icons -drun-icon-theme "Arc-X-D" -font "Droid Sans Regular 10"

# terminal
super + Return
	xfce4-terminal

# rofi: opened windows
super + x
	rofi -modi drun -show window -line-padding 4 \
                -columns 2 -padding 50 -hide-scrollbar -terminal xfce4-terminal \
                -show-icons -drun-icon-theme "Arc-X-D" -font "Droid Sans Regular 10"

# rofi: powermenu
super + shift + e
     ~/.config/rofi/powermenu.sh

####    START APPs    ####
##########################



#####################################
####    BSPWM & SXHKD CONTROL    ####

# restart sxhkd
super + control + Escape
        pkill -USR1 -x sxhkd

# {logout}{restart} BSPWM
super + control + {q,r}
        bspc {quit,wm -r}

####    BSPWM & SXHKD CONTROL    ####
#####################################



##############################
####    WINDOW CONTROL    ####

# close {kill} window
super + {_, shift + }q
	bspc node -{c}

# fullscreen mode
super + f
	bspc desktop -l next

# super-fullscreen mode
super + shift + {f,f}
	bspc node -t {fullscreen,tiled}

# swap current window and largest window
#super + g
#	bspc node -s biggest.window

# change window mode to tile/floating
super + shift + {t,t}
	bspc node -t {tiled,floating}

####    WINDOW CONTROL    ####
##############################



#############################
####    FOCUS CONTROL    ####

# move {location} window focus
super + {_,shift + }{a,s,w,d}
	bspc node -{f,s} {west,south,north,east}

# move focus between windows in this workspace
super + {_,shift + }Space
	bspc node -f {next,prev}.local.!hidden.window

# switching the workspace in order >>> next hotkey will be broke
#super + {_,shift + }Tab
#	bspc desktop -f {next,prev}

# switch between the last two workspaces
super + Tab
	bspc desktop -f last

# {move window} switch to the selected workspace
super + {_,shift + }{1-9,0}
	bspc {desktop -f,node -d} '^{1-9,10}'

####    FOCUS CONTROL    ####
#############################



#####################################
####    PRELIMINARY SELECTION    ####

# select where to open window
super + ctrl + {a,s,w,d}
	bspc node -p {west,south,north,east}

# cancel select where to open window
super + ctrl + space
		bspc node -p cancel

####    PRELIMINARY SELECTION    ####
#####################################



####################################
####    RESIZE / MOVE WINDOW    ####

# enlarge window by sliding it to one side
#super + alt + {a,s,w,d}
#	bspc node -z {left -20 0,bottom 0 20,top 0 -20,right 20 0}

# minimize window by shifting it to one side
#super + alt + shift + {a,s,w,d}
#	bspc node -z {right -20 0,top 0 20,bottom 0 -20,left 20 0}

# moving floating window
super + shift + {Left,Down,Up,Right}
	bspc node -v {-20 0,0 20,0 -20,20 0}

####    RESIZE / MOVE WINDOW    ####
####################################



#######################
####    UNKNOWN    ####
#
#отправить новейший отмеченный узел в новейший предварительно выбранный узел
#super + y
#	bspc node newest.marked.local -n newest.!automatic.local
#
#УСТАНОВИТЬ ФЛАГ УЗЛА /ОТМЕЧЕННЫЙ/ЗАЛОЧЕННЫЙ/ЛИПКИЙ/ПРИВАТНЫЙ
#super + ctrl + {m,x,y,z}
#	bspc node -g {marked,locked,sticky,private}
#
#ВЫДЕЛИТЬ НЕСКОЛЬКО ПРИЛОЖЕНИЙ НАПРИМЕР ЧТО БЫ ПЕРЕМЕСТИТЬ ГРУППУ ПРИЛОЖЕНИЙ НА ДРУГОЙ ВОРКСПЕЙС
#super + {p,b,comma,period}
#	bspc node -f @{parent,brother,first,second}
#
#ПЕРЕХОД НА ПО ИСТОРИИ ОТКРЫТЫХ ПРИЛОЖЕНИЙ
#super + {o,i}
#	bspc wm -h off; \
#	bspc node {older,newer} -f; \
#	bspc wm -h on
#
#ВЫБРАТЬ ВОРКСПЕЙС НА КОТОРОМ ОТКРОЕТСЯ НОВОЕ ОКНО
#super + ctrl + {1-9}
#	bspc node -o 0.{1-9}
#
#ОТМЕНИТЬ ВОРКСПЕЙС НА КОТОРОМ ОТКРОЕТСЯ НОВОЕ ОКНО
#super + ctrl + shift + space
#	bspc query -N -d | xargs -I id -n 1 bspc node id -p cancel
#
#
####    UNKNOWN    ####
#######################
